; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_port = /dev/cu.usbserial-1140
monitor_speed = 115200

lib_deps =
  miguelbalboa/MFRC522 @ ^1.4.10

test_framework = unity
test_filter = -test_*_native
; Pour lancer les tests sur la carte: pio test -e esp32dev | cat
build_flags =
  -Wall -Wextra
  ${sysenv.CI_WERROR}

[env:native]
platform = native
test_framework = unity
test_filter = test_cli_native, test_uart_parser_native, test_http_utils_native, test_nfc_ndef_native, test_orchestrator_logic_native, test_wifi_validation_native, test_nfc_utils_native, test_http_builder_native
build_flags =
  -Wall -Wextra
  ${sysenv.CI_WERROR}